{
  "name": "kafi-shop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "lint": "prettier --write ."
  },
  "bin": "dist/index.js",
  "author": "Joshua Martin",
  "license": "ISC",
  "dependencies": {
    "currency.js": "^2.0.4",
    "puppeteer": "^21.2.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/puppeteer": "^7.0.4",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3"
  }
}
