{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@shops/*": ["shops/*"],
      "@utils": ["utils/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
